










OnFunctionMenu.Calendar {
    "\_q\n[half]/
    【 Googleカレンダー 】\n/
	\![*]\q[同期するGmailのメールアドレスを指定する,OnSetCalendarGmailAddress]\n/
	\![*]\q[今日の予定を確認する,OnGetCalendar,day]\n/
	\![*]\q[今週の予定を確認する,OnGetCalendar,week]\n/
	\![*]\q[設定方法を確認する,OnHowToCalendar]\n/
	\n[half]\e"
}



//設定されていたら起動時6分後に自動実行してもらうか。
//今の時間で調整しよう。午後2時以降かな。
CheckMinute.Calendar {
    if BootCountMinute == 6 && ISVAR( "YourGmailAddress" ) != 0 && ISVAR( "GoogleCalendarJson" ) != 0 {
        if hour <= 14 {
            OnGetCalendar( "day" )
        } else {
            OnGetCalendar( "week" )
        }
    }
}

OnSetCalendarGmailAddress {
    "@gmail.comまで入力してね。\![open,inputbox,OnInputYourGmailAddress]"
}

OnInputYourGmailAddress {
    YourGmailAddress = reference[0]
    "%(YourGmailAddress)だね。登録したよ。"
    //YourGmailAddress = "@gmail.com"
}


OnGetCalendar {
    //関数としても実行可能なようにする。
    _target = ""
    if _argc != 0 {
        _target = _argv[0]
    } else {
        _target = reference[0]
    }
    _sep    = "---"

    if ( ISVAR( "YourGmailAddress" ) == 0 ){
        "Gmailが設定されていないよ。"

    } elseif ( ISVAR( "GoogleCalendarJson" ) == 0 ){
        "GoogleCalendarJsonが設定されていないよ。D&Dしてね。"

    } else {

        FUNCTIONEX("./dll/proxy_ex.dll" ,  "/charset" , "UTF-8"  )
        _day = FUNCTIONEX( "./dll/proxy_ex.dll", "./ukagakaExe_getGoogleCalendar.exe" ,GoogleCalendarJson, YourGmailAddress , _target , "-9" , _sep )
        _day = REPLACE( _day , _sep , "\n" )


        if _day == "" {
            "\1貴方は手帳を開いた。\0何も書かれていなかった。"
        } else {
            "\1貴方は手帳を開いた。\0\_q\b[2]%( _day )\_q"
        }
    }
}


OnHowToCalendar {
    "\j[https://ambergonslibrary.com/ukagaka/8900/]"
}








