



// 天気情報を取得する辞書。


//{{{
// 起動処理---------------------------------------------------------
AutoLoad.function_Weather {
    Weather.Count = 0 
}
//}}}
//{{{
// 終了処理---------------------------------------------------------
AutoUnload.function_Weather {
    ERASEVAR( 'Weather.Count' )
}
//}}}
//{{{
// 設定画面---------------------------------------------------------
OnMenu.Weather {
    "\_q\n[half]/
    【 天気 】\n/
	\![*]\q[今の天気を確認する,OnWeather.Get]\n/
	\![*]\q[天気を取得する地域を指定する,OnWeather.ChoiceLocation]\n/
	\![*]\q[天気を取得する地域を削除する,OnWeather.ClearLocation]\n/
	\n[half]\e"
}
//}}}
//{{{
// 地域情報指定-----------------------------------------------------
OnWeather.ChoiceLocation {
    "\b[2]\_q/\n[half]/
	\![*]\q[北海道,OnWeather.SetLocation,010000]\n/
	\![*]\q[青森県,OnWeather.SetLocation,020000]\n/
	\![*]\q[岩手県,OnWeather.SetLocation,030000]\n/
	\![*]\q[宮城県,OnWeather.SetLocation,040000]\n/
	\![*]\q[秋田県,OnWeather.SetLocation,050000]\n/
	\![*]\q[山形県,OnWeather.SetLocation,060000]\n/
	\![*]\q[福島県,OnWeather.SetLocation,070000]\n/
	\![*]\q[茨城県,OnWeather.SetLocation,080000]\n/
	\![*]\q[栃木県,OnWeather.SetLocation,090000]\n/
	\![*]\q[群馬県,OnWeather.SetLocation,100000]\n/
	\![*]\q[埼玉県,OnWeather.SetLocation,110000]\n/
	\![*]\q[千葉県,OnWeather.SetLocation,120000]\n/
	\![*]\q[東京都,OnWeather.SetLocation,130000]\n/
  \![*]\q[神奈川県,OnWeather.SetLocation,140000]\n/
	\![*]\q[新潟県,OnWeather.SetLocation,150000]\n/
	\![*]\q[富山県,OnWeather.SetLocation,160000]\n/
	\![*]\q[石川県,OnWeather.SetLocation,170000]\n/
	\![*]\q[福井県,OnWeather.SetLocation,180000]\n/
	\![*]\q[山梨県,OnWeather.SetLocation,190000]\n/
	\![*]\q[長野県,OnWeather.SetLocation,200000]\n/
	\![*]\q[岐阜県,OnWeather.SetLocation,210000]\n/
	\![*]\q[静岡県,OnWeather.SetLocation,220000]\n/
	\![*]\q[愛知県,OnWeather.SetLocation,230000]\n/
	\![*]\q[三重県,OnWeather.SetLocation,240000]\n/
	\![*]\q[滋賀県,OnWeather.SetLocation,250000]\n/
	\![*]\q[京都府,OnWeather.SetLocation,260000]\n/
	\![*]\q[大阪府,OnWeather.SetLocation,270000]\n/
	\![*]\q[兵庫県,OnWeather.SetLocation,280000]\n/
	\![*]\q[奈良県,OnWeather.SetLocation,290000]\n/
  \![*]\q[和歌山県,OnWeather.SetLocation,300000]\n/
	\![*]\q[鳥取県,OnWeather.SetLocation,310000]\n/
	\![*]\q[島根県,OnWeather.SetLocation,320000]\n/
	\![*]\q[岡山県,OnWeather.SetLocation,330000]\n/
	\![*]\q[広島県,OnWeather.SetLocation,340000]\n/
	\![*]\q[山口県,OnWeather.SetLocation,350000]\n/
	\![*]\q[徳島県,OnWeather.SetLocation,360000]\n/
	\![*]\q[香川県,OnWeather.SetLocation,370000]\n/
	\![*]\q[愛媛県,OnWeather.SetLocation,380000]\n/
	\![*]\q[高知県,OnWeather.SetLocation,390000]\n/
	\![*]\q[福岡県,OnWeather.SetLocation,400000]\n/
	\![*]\q[佐賀県,OnWeather.SetLocation,410000]\n/
	\![*]\q[長崎県,OnWeather.SetLocation,420000]\n/
	\![*]\q[熊本県,OnWeather.SetLocation,430000]\n/
	\![*]\q[大分県,OnWeather.SetLocation,440000]\n/
	\![*]\q[宮崎県,OnWeather.SetLocation,450000]\n/
  \![*]\q[鹿児島県,OnWeather.SetLocation,460100]\n/
	\![*]\q[沖縄県,OnWeather.SetLocation,471000]\n/
	\n[half]\e"
}
//}}}
//{{{
// 地域情報登録-----------------------------------------------------
OnWeather.SetLocation {
    Weather.Location = reference[0]
    "地域設定 : %( Weather.Location ) が設定されたよ。"
}
//}}}
//{{{
// 地域情報削除-----------------------------------------------------
OnWeather.ClearLocation {
    ERASEVAR( 'Weather.Location' )
    "解除したよ。"
}
//}}}
//{{{
// 天気を取得する---------------------------------------------------
OnWeather.Get {
    if ( ISVAR( "Weather.Location" ) == 0 ){
        "地域設定がされてないよ～。"
    } else {
        // バルーンは2番のデカいやつを使用する。
        FUNCTIONEX("./dll/proxy_ex.dll" ,  "/charset" , "UTF-8"  )
        _weatherText = FUNCTIONEX( "./dll/proxy_ex.dll" , "./ukagakaExe_getWeather.exe" , Weather.Location ) 
        "\1ラジオが小さく鳴っている。\0\_q\b[2]%( _weatherText )\_q"
    }
}
//}}}
//{{{
// 起動後三分で発火する天気予報-------------------------------------
CheckMinute.Weather {
    if Weather.Count == 3 && ISVAR( "Weather.Location" ) != 0 {
        OnWeather.Get()
    }
    if Weather.Count < 100 {
        Weather.Count++
    }
}
//}}}









