



// タイマー機能を実装する。





//{{{
// 起動処理---------------------------------------------------------
AutoLoad.function_Timer {
    Timer.Count = -1
}
//}}}
//{{{
// 終了処理---------------------------------------------------------
AutoUnload.function_Timer {
    ERASEVAR( 'Timer.Count' )
}
//}}}

//{{{
// タイマー通知-----------------------------------------------------
// 毎秒ごとにタイマーをマイナス1する。
// 0なら読み上げ。
CheckSecond.Timer {
    //0以降の場合常に発生する危険性
    if ( Timer.Count >= 0 ) {
        Timer.Count = Timer.Count - 1
    }
    if ( Timer.Count == 0 ) {
        "時間だよー"
    } 
}
//}}}
//{{{
// タイマー機能-----------------------------------------------------
// 0-9の引数を取る。
InputKey.Timer {
    _i = _argv[0]
    // 0なら10として扱う。
    if ( _i == "0" ){
        _i = "10"
    }

    // 残り秒数に受け取ったNum x 60 秒を追加する。
	_count = TOINT( _i ) * 60 
    Timer.Count = TOINT( Timer.Count ) + TOINT( _count )

    // 残り分数を通知する。
    _say = Timer.Count / 60
    "残り時間 約 %( _say )分"
}
//}}}
//{{{
// タイマー終了機能-------------------------------------------------
InputKey.TimerExit {
    "残り時間 : %( Timer.Count ) -> 解除したよ～"
    Timer.Count = -1
}
//}}}
