






// 何番までのチェイントークを展開したか保存しておく。
//{{{
// 起動処理---------------------------------------------------------
AutoLoad.system_ChainTalk {
    if ISVAR( "ChainTalkCount" ) == 0 {
        ChainTalkCount = 0
    }
    CHAIN.Index = ChainTalkCount
}
//}}}
// チェイントークの最大値を手動で管理している。
//{{{
// 終了処理---------------------------------------------------------
AutoUnload.system_ChainTalk {
    //トーク数の最大値を超えないように制御する。
    TalkMax = 21
    if TalkMax <= ChainTalkCount {
        ChainTalkCount = TalkMax
    }
}
//}}}
//{{{
// 頭撫でチェイントーク---------------------------------------------
Talker {
    {{CHAIN
        "\0\s[%(fc)]ゲームのアレンジアルバムっていいよね。ゼノギアスとかクロノトリガーとかさ。サガフロ2なんかも好き。"
        "\0\s[%(fc)]やってないけど知ってるゲームって結構あるよね。動画サイトとかでつい最後まで見ちゃってさ。つい\s[%(fc('困り笑い2'))]サントラだけ買っちゃう。"
        "\0\s[%(fc)]古いゲームのサントラ、最近はネットでダウンロード販売もちょこちょこ出てきたけど、それでも復刻しないものがあるよね。\_a[OnOpenHttp,https://www.nicovideo.jp/watch/sm2427015]コレ\_aの10:36くらいかな。\s[%(fc('脱力'))]この曲を探してるんだけどね。"
        "\0\s[%(fc)]ケルト?っぽい曲が好きなのかな?アコースティックなのが好きなのかな?自分のことなのによくわからないや。"
        "\0\s[%(fc)]モンスターハンターの初代かな?目覚めっていう曲がすきだったな。"
        "\0\s[%(fc)]クロノトリガーのアレンジアルバムでクロノ・トリガー ザ・ブリンク・オブ・タイムっていうのがあってね。遥かなる時の彼方へって曲がすごくいいの。\_a[OnOpenHttp,https://www.nicovideo.jp/watch/sm2604808]ここ\_aの最後かな。ちょっと音質悪いけど。iTunesでは取り扱ってないんだよね。\_a[OnOpenHttp,https://amzn.to/3qVxGF4]amazon\_aではまだ取り扱ってくれてるけど、\s[%(fc('脱力'))]なくなっちゃう前にダウンロード販売に対応してほしいよね。わたし?もちろん買っておいてるよ。"
        "\0\s[%(fc('微笑み'))]クロノクロスの盗めない宝石とかもいい曲だよね。これはiTunesでも買えたかな。"
        "\0\s[%(fc('微笑み'))]クロノクロスで思い出したけど、アルニ村 ホームとかも好き。"
        "\0\s[%(fc)]サブスク?のコンテンツってなんか苦手なんだよね。好きな曲っておばあさんになっても聞き続けると思うんだけど、手元に残らないのはなんかね。\0\s[%(fc('脱力'))]"
        "\0\s[%(fc)]ゲームのアレンジアルバムにハマったのは、中古のCDショップで適当に買ったのが始まりかな。\0\s[%(fc('視線そらし'))]WORK-S/Humanityってアルバムの鳥の詩 ~bossanova version~に偶然出会って、それから洋楽のボサノバアレンジ・ゲームのジャズアレンジって感じだったよ。"
        "\0\s[%(fc('照れ笑い'))]アニソンのアレンジも結構手を出してるんだ。Pure AQUAPLUS LEGEND OF ACOUSTICSの夢想歌とか好きだな。"
        "\0\s[%(fc)]うたわれるものの曲だと君だけの旅路が好き。"


        "\0\s[%(fc)]ゲームなんかも結構遊ぶんだよ。一人でがっつりって感じのゲームが多いかな。最近だと、ゴーストランナー、13機兵防衛圏、DokiDoki文芸部、20XX,ANNO: Mutationem,スプラトゥーンとかかな、\s[%(fc('微笑み'))]ジャンルとかはなくて、なんでも楽しめるタイプ。"
        "\0\s[%(fc('視線そらし'))]あ、でも ホラーゲームはダメかな。嘘ついて\s[%(fc('怒り'))]勧めたりしたら許さないから。"
        "\0\s[%(fc('脱力'))]ホラーゲームは実況動画だけでいいや。"
        "\0\s[%(fc)]バイオハザード・アウトブレイクを縛りプレイでやってる人とか、最近だとエイリアンアイソレーションのRTA動画とかを見てる。\0\s[%(fc('脱力'))]見る分には楽しいんだよね。"
        "\0\s[%(fc)]最近のゲームでサントラまで買ったのあったっけ。ANNO: Mutationemで使われている曲が気になってたんだけど、ピンポイントにそこだけ収録されてなかったんだよね・・・"
        "\0\s[%(fc('照れ笑い'))]あー、最近だと天穂のサクナヒメがすっごい面白かった。BGMよし。入手性良し。アクションも楽しかったし。でも終盤は縁側でずっと寝ながら田植えしてたっけ"
        "\0\s[%(fc('脱力'))]またアクションゲームがやりたいんだけど、今コントローラーが壊れてるんだよね。DualShock、アナログスティック弱すぎない?"
        "\0\s[%(fc)]そういえばだいぶん前、たぶんPS2コントローラの話なんだけど、一人用のエースコンバットを二人で遊ぶためにコントローラを分解してそれぞれ移動と攻撃専用のコントローラに分けて遊んだって話を聞いたんだよね。面白そうだなって。"
        "\0\s[%(fc('脱力'))]一時期マウスを使ってFPSゲームをしていたんだけど、いまいち安定しなかったんだよね。難しくない?"
        //MAX21でここまでカット
    }}CHAIN
    //SAVEVAR()
    //"\0\s[%(fc)]"
}
//}}}








