











OnFileDropped {
    _FILE = REPLACE( reference[0], '\' , '/' ) 

    //lnkファイルを受け取ったときにリンク先に挿げ替える。
    if ( RE_SEARCH( _FILE , ".+.lnk$" ) == 1 ) {
        _PATH = '"' + _FILE + '"'
        FUNCTIONEX("./dll/proxy_ex.dll" ,  "/charset" , "sjis"  ) 
        _DestinationPath = FUNCTIONEX( "./dll/proxy_ex.dll" , "./ukagakaExe_CheckLnkFile.exe" ,_PATH)
        _DestinationPath = REPLACE( _DestinationPath , '\' , '/' ) 

        //link先が存在しなかった場合等は何もせずに受け取ったリンクのパスで処理する。
        if ( RE_SEARCH( _DestinationPath , "^[ERROR].*" ) == 0 ) {
            _FILE = _DestinationPath
        }
    }


    //jsonファイルは設定ファイルとして処理を変える。
    if ( RE_SEARCH(_FILE, "json$") ) {
        SetJsonConfig( _FILE )

    } elseif ( RE_SEARCH(_FILE, "mp3$") ) {
        SetMp3Config( _FILE )

    } else {
        SetShortCutMenu( _FILE )
    }
}












