
















// 各種シンプルな独立機能を実装する。





//{{{
// 誕生日と名前を取得する。-----------------------------------------
OnNotifyUserInfo {
    userName = reference[0]
    _array = SPLIT(reference[2], ",", 0)
    userBirthYear  = _array[0]
    userBirthMouth = _array[1]
    userBirthDay   = _array[2]
}
//}}}
//{{{
// 最小化復帰処理---------------------------------------------------
OnWindowStateRestore {
    "\1\s[-1]\0\s[1]\b[-1]"
}
//}}}
//{{{
// コミュニケーション処理-------------------------------------------
OnCommunicate {
    "\![]"
}
//}}}
//{{{
// 与えられたHTTPリンクを開く処理-----------------------------------
// 第一引数 : HTTP...
OnOpenHttp {
    _link = reference[0]
    "\j[%(_link)]"
}
//}}}

