



//yayaのCHAIN.Indexを直接触っている。
//辞書の変更に注意すること。

AutoLoad.system_Mouse_Head {
}

AutoUnload.system_Mouse_Head {
    ERASEVAR( 'TalkingYouCount' )
}
//実装予定なし
//MouseDoubleClick_0Head {
//    //動作テスト用
//    //MouseStroke_0Head
//}

MouseStroke_0Head {
    Head_TalkManager()
}


//その発言は一度に行う回数を制限する。
Head_TalkManager {
    //"\0\s[%(fc)]%( TalkMode )%( SurfaceSec )"
	if ( TalkMode == "STATUS_ReadingBook" ) {
        //モード変更後に呼ばれるはずなので発生しえない。


	} elseif ( TalkMode == "STATUS_FaceUp" ) {
        "\0\s[%(fc)]ん～?"
        "\0\s[%(fc)]なあに?"
        "\0\s[%(fc)]は～い?"


	} elseif ( TalkMode == "STATUS_CloseBook" ) {
        TalkingYouCount = 0
        "\0\s[%(fc)]どうしたの?"
        "\0\s[%(fc)]時間があるならなにかする?"


    //ここから本番トーク
	} elseif ( TalkMode == "STATUS_TalkingYou" ) {
        if TalkingYouCount < 2 {
            STATUS_TalkingYou.Talk()
        } else {
            _talk = Talker
            if _talk == "" {
                STATUS_TalkingYou.Talk()
            } else {
                _talk
                ChainTalkCount = ChainTalkCount + 1
            }
        }
        TalkingYouCount = TalkingYouCount + 1

	} elseif ( TalkMode == "STATUS_ReturnBookOpen" ) {
        //戻る際に呼ばれるので発生しえない。
        TalkingYouCount = 0
    }
}


STATUS_TalkingYou.Talk {
    "\0\s[%(fc('笑顔'))](むに)\1あなたの頬をむにむにしている。\0"
    "\0\s[%(fc('月の微笑み'))]....?\1貴方は優しくなでられた。\0"
    "\0\s[%(fc('笑顔'))]...\1そっともたれかかってきた。\0"
}



// \a リンク。クリックでおーぷ
OnOpenHttp {
    _link = reference[0]
    "\j[%(_link)]"
}



