



//新規起動
OnBoot {
    HelloWorld()
}
//OnBoot呼ばれなかったぞ。
OnFirstBoot {
    HelloWorld()
}

//呼ばれた
OnGhostCalled {
    HelloWorld()
}
//切り替え・再起動
OnGhostChanged {
    HelloWorld()
}

//使わない。
//初回かどうかは自前で確認する。
//OnFirstBoot {
//}


AutoLoad.system_Boot {
}

AutoUnload.system_Boot {
}

HelloWorld {
    //サブキャラの初期化
    //"\1\s[-1]\0\s[1]Boot"
    //"\1\s[-1]\0\s[%(fc)]hello"

    _text = "\1\s[-1]"
    _text = _text + HelloWorldHour()
    _text
}

HelloWorldHour {
    _h = TOINT( "%(hour)" ) 
    if _h == 5 || _h == 6 { 
        "\0\s[%(fc('脱力'))]おはよ～はやいねぇ～・・・" 
        "\0\s[%(fc('泣き始め'))]\1(大あくびしている。)\0" 

    //朝 
    } elseif _h == 7 || _h == 8 {
        "\0\s[%(fc('じっ'))]おはよう" 

    } elseif _h == 9 || _h == 10 || _h == 11 { 
        "\0\s[%(fc('じっ'))]おはよ～・・・寝坊?" 
        "\0\s[%(fc('じっ'))]おはよう。よく眠れた?" 

    //お昼 
    } elseif _h == 12 || _h == 13 || _h == 14 { 
        "\0\s[%(fc('じっ'))]今日はゆっくりできる日?" 


    //おやつ時 
    } elseif _h == 15 || _h == 16 {
        "\0\s[%(fc)]お帰り～。今日は早いんだね。" 


    //夕暮れ 
    } elseif _h == 17 || _h == 18 { 
        "\0\s[%(fc)]お帰り～。今日は早いんだね。" 


    // 晩御飯 
    } elseif _h == 19 { 
        "\0\s[%(fc)]お帰り～。一日お疲れ様。" 


    //作業時間 
    } elseif _h == 20 || _h == 21 || _h == 22 {
        "\0\s[%(fc)]ここからが今日の本番だよ。"


    //そろそろ深夜 
    } elseif _h == 23 || _h == 24 || _h == 0 || _h == 1 || _h == 2 {
        "\0\s[%(fc('呆れ'))]明日もあるんだし、もう寝たら?" 
        "\0\s[%(fc('脱力'))]明日はお仕事?そうならもう寝なさいな。"


    //それ以外の時間 
    } else { 
        "\0\s[-1]琥珀はもう眠っているようだ。\w9\w9\w9\-\e"
        "\0\s[-1]部屋に電気がついていない。\w9\w9\w9\-\e"
        "\0\s[-1]水を飲みに来た琥珀に出会った。ふらふらと部屋に帰って行った。\w9\w9\w9\-\e"
        "\0\s[-1]トイレを流す音が聞こえた気がした。\w9\w9\w9\-\e"
    } 
}


//この状態ではstatusを保証できないため。
//表情はつけない。
//"じゃあね\w9\w9\w9\-\e"
OnClose {
    //このタイミングで処理しないとfcが想定通りに処理されない。
    MouseAction( "close" , "none" )
    _text = "\0\s[%(fc)]" + Close + "\w9\w9\w9\-\e"
    _text
}
Close {
    _h = TOINT( "%(hour)" ) 
    if _h == 5 || _h == 6 { 
        "もう行くの?気を付けてね。"

    //朝 
    } elseif _h == 7 || _h == 8 || _h == 9 || _h == 10 || _h == 11 { 
        "行ってらっしゃい"

    //お昼 
    } elseif _h == 12 || _h == 13 || _h == 14 { 
        "行ってらっしゃい"

    //おやつ時 
    } elseif _h == 15 || _h == 16 {
        "行ってらっしゃい"

    //夕暮れ 
    } elseif _h == 17 || _h == 18 { 
        "そろそろ暗くなるよ?大丈夫?"

    // 晩御飯 
    } elseif _h == 19 { 
        "ありゃ。いそがしいの?またね～。"

    //作業時間 
    } elseif _h == 20 || _h == 21 || _h == 22 {
        "もう寝ちゃうの?わかった。おやすみなさい。"


    //そろそろ深夜 
    } elseif _h == 23 || _h == 24 || _h == 0 || _h == 1 || _h == 2 {
        "良い時間だもんね。おやすみ～"


    //それ以外の時間 
    } else { 
        "夜更かしさんだ～・・・。おやすみ。明日起きてこなかったら起こしてね・・・?"
    } 
}


//最小化解除
//バグ回避。
OnWindowStateRestore {
    "\1\s[-1]\0\s[1]\b[-1]"
}

