








//{{{
// ファイルドロップ処理---------------------------------------------
OnFileDropped {
    _FILE = REPLACE( reference[0], '\' , '/' ) 

    // lnkファイルを受け取ったときにリンク先に挿げ替える。
    if ( RE_SEARCH( _FILE , ".+.lnk$" ) == 1 ) {
        _PATH = '"' + _FILE + '"'
        FUNCTIONEX("./dll/proxy_ex.dll" ,  "/charset" , "sjis"  ) 
        _DestinationPath = FUNCTIONEX( "./dll/proxy_ex.dll" , "./ukagakaExe_CheckLnkFile.exe" ,_PATH)
        _DestinationPath = REPLACE( _DestinationPath , '\' , '/' ) 

        // ERROR出なければリンク元のファイルを使用する。
        if ( RE_SEARCH( _DestinationPath , "^[ERROR].*" ) == 0 ) {
            _FILE = _DestinationPath
        }
    }

    // mp3の場合は音楽再生用ファイルとして運用する。
    if ( RE_SEARCH(_FILE, "mp3$") ) {
        BreakTime.DropMp3( _FILE )

    // ショートカット登録をする。
    } else {
        SetShortCutMenu( _FILE )
    }
}
//}}}





