
//この状態ではstatusを保証できないため。
//表情はつけない。
//"じゃあね\w9\w9\w9\-\e"
OnClose {
    //このタイミングで処理しないとfcが想定通りに処理されない。
    TalkModeChanger()
    _text = "\0\s[%(fc)]" + Close + "\w9\w9\w9\-\e"
    _text
}

Close {
    _h = TOINT( "%(hour)" ) 
    if _h == 5 || _h == 6 { 
        "もう行くの?気を付けてね。"

    //朝 
    } elseif _h == 7 || _h == 8 || _h == 9 || _h == 10 || _h == 11 { 
        "行ってらっしゃい"

    //お昼 
    } elseif _h == 12 || _h == 13 || _h == 14 { 
        "行ってらっしゃい"

    //おやつ時 
    } elseif _h == 15 || _h == 16 {
        "行ってらっしゃい"

    //夕暮れ 
    } elseif _h == 17 || _h == 18 { 
        "そろそろ暗くなるよ?大丈夫?"

    // 晩御飯 
    } elseif _h == 19 { 
        "ありゃ。いそがしいの?またね～。"

    //作業時間 
    } elseif _h == 20 || _h == 21 || _h == 22 {
        "もう寝ちゃうの?わかった。おやすみなさい。"


    //そろそろ深夜 
    } elseif _h == 23 || _h == 24 || _h == 0 || _h == 1 || _h == 2 {
        "良い時間だもんね。おやすみ～"


    //それ以外の時間 
    } else { 
        "夜更かしさんだ～・・・。おやすみ。明日起きてこなかったら起こしてね・・・?"
    } 
}

