





// "MouseReaction.関数をまとめて実行できるようにしておく。
//{{{
// 起動処理---------------------------------------------------------
AutoLoad.system_Mouse {
    PreviousParts = ""
    StrokeCount = 0
    // 撫で感度
    StrokeSensitivity = 60
    // ホイール感度
    WheelSensitivity = 10
}
//}}}
//{{{
// 終了処理---------------------------------------------------------
AutoUnload.system_Mouse {
    ERASEVAR( 'PreviousParts' )
    ERASEVAR( 'StrokeCount' )
    ERASEVAR( 'StrokeSensitivity' )
    ERASEVAR( 'WheelSensitivity' )
}
//}}}

//{{{
// 撫で反応---------------------------------------------------------
OnMouseMove {
    _CharID = reference[3]
    _Parts = reference[4]
    StrokeFunction( _CharID , _Parts , StrokeSensitivity ,"Move" )
}
//}}}
//{{{
// ホイール上下-----------------------------------------------------
OnMouseWheel {
    _CharID = reference[3]
    _Parts = reference[4]
    StrokeFunction( _CharID , _Parts , WheelSensitivity , "Wheel" )
}
//}}}
//{{{
// 撫で  ホイール反応 : MouseStrokeClick_0Bust等--------------------
StrokeFunction {
    _CharID = _argv[0]
    _Parts  = _argv[1]
    _Stroke = _argv[2]
    _Action = _argv[3]

    //名称のついた部位かどうか
    if _Parts != "" {
        //継続
        if ( _Parts == PreviousParts ) {
            StrokeCount++
            if ( StrokeCount > _Stroke ) {
                if _Parts == "Head" {
                    // 撫でに対して状態変更を実行する。
                    TalkModeChanger()
                }
                StrokeCount = 0
                EVAL("MouseStroke_%( _CharID )%(_Parts)")
            }
        //新規
        } else {
            StrokeCount = 0
        }
        PreviousParts = _Parts

    //名前のない場所
    } else {
    }
}
//}}}
//{{{
// ダブルクリック反応 : MouseDoubleClick_0Bust等--------------------
OnMouseDoubleClick {
    _CharID = reference[3]
    _Parts = reference[4]
    EVAL("MouseDoubleClick_%( _CharID )%( _Parts )")
}
//}}}





//メインキャラの当たり判定が無い部分
//MouseDoubleClick_0 {
//    //"CPU消費具合:%property[system.cpu.load]"
//    //_cpu = "%property[system.cpu.load]"
//    //_cpu
//}

