




//{{{
// Version情報--------------------------------------------------
version {
    "origin/1.0.0"
}
//}}}
// GHOSTPATHの取得    : ssp/ghost/ghost_name/ghost/master まで
// 各種起動処理を実施 : AutoUnload. から始まる関数。
//{{{
// 起動処理---------------------------------------------------------
OnGhostLoad {
    //SHIORI3FW.Pathが存在しない可能性がある。
    //ssp/ghost/ghost_name/ghost/master
    GHOSTPATH = REPLACE( SHIORI3FW.Path , '\' , '/' )
    //proxy_ex.dll初期化
    //FUNCTIONEX("./dll/proxy_ex.dll" ,  "/charset" , "UTF-8"  )

    _loadFunction = GETFUNCLIST( "AutoLoad." )
    for _i = 0 ; _i < ARRAYSIZE( _loadFunction ) ; _i++ {
        EVAL( _loadFunction[_i] )
    }
}
//}}}
// 各種終了処理を実施 : AutoUnload. から始まる関数。
//{{{
// 終了処理---------------------------------------------------------
OnGhostUnload {
    _unloadFunction = GETFUNCLIST( "AutoUnload." )
    for _i = 0 ; _i < ARRAYSIZE( _unloadFunction ) ; _i++ {
        EVAL( _unloadFunction[_i] )
    }
    ERASEVAR( 'GHOSTPATH' )
}
//}}}

