






// 表情や状態を管理する関数。





//{{{
// 起動処理---------------------------------------------------------
AutoLoad.system_Surfece {
    // 初期表情
    // ゴーストの状態を表す。
    Surface.TalkMode = "MODE_TalkingYou"

    // 状態継続秒数の初期値
    Surface.Sec = 20
    // アクションごとに追加する秒数。
    Surface.AddSec = 10
    //状態が維持される最大秒数
    Surface.MaxSec = 120 
    //Surface.MaxSec = 180 
}
//}}}
//{{{
// 終了処理---------------------------------------------------------
AutoUnload.system_Surfece {
    ERASEVAR( 'Surface.TalkMode' )
    ERASEVAR( 'Surface.Sec' )
    ERASEVAR( 'Surface.AddSec' )
    ERASEVAR( 'Surface.MaxSec' )
}
//}}}
//{{{
// トーク等で発生した表情の変化を戻す関数。-------------------------
//defaultで発言から15秒後表情を戻す
//が、バルーンと一緒に消えるのは気に食わないのでずらす。
//これは自分で使っている状態を戻すコードとは分離しているので、遅延の長さは致命的にならないはずだ。
OnSurfaceRestore {
    "\0\__w[2000]\s[%(fc)]\e"
}
//}}}
//{{{
// 刺激に対して     : 1段階ギアを上げる。---------------------------
Surface.GearUp {

    // 顔を上げる。
    if Surface.TalkMode == "MODE_ReadingBook" || Surface.TalkMode == "MODE_ReturnBookOpen" {
        Surface.TalkMode = "MODE_FaceUp"

    // 本を閉じる。
    } elseif Surface.TalkMode == "MODE_FaceUp" {
        Surface.TalkMode = "MODE_CloseBook"

    // 話を聞く
    } elseif Surface.TalkMode == "MODE_CloseBook" {
        Surface.TalkMode = "MODE_TalkingYou"

    // 最高レベル。維持
    } elseif Surface.TalkMode == "MODE_TalkingYou" {
    }

    // 現在の状態が継続される秒数を追加。
    Surface.Sec = Surface.Sec + Surface.AddSec
    if ( Surface.Sec > Surface.MaxSec ) {
        Surface.Sec = Surface.MaxSec
    }
}
//}}}
//{{{
// 時間経過によって : 1段階をギアを落とす。-------------------------
// これには発言(空送信)が発生する。
CheckSecond.GearDown {

    // 状態継続秒数。0になると各種発火。
    if ( 0 < Surface.Sec ) {
        Surface.Sec = Surface.Sec - 1
    }

    // 読書継続
    if ( Surface.TalkMode == "MODE_ReadingBook" ) {


    // 本を開いて読み始める
    } elseif ( Surface.Sec == 0 && Surface.TalkMode == "MODE_ReturnBookOpen" ) {
        Surface.TalkMode = "MODE_ReadingBook"
        Surface.Sec = 3
        "\0\s[%(fc)]\b[-1]"


    // 本に視線を戻す。
    }elseif ( Surface.Sec == 0  && Surface.TalkMode == "MODE_FaceUp" ) {
        Surface.TalkMode = "MODE_ReadingBook"
        "\0\s[%(fc)]\b[-1]"


    // 読書状態へ戻る
    }elseif ( Surface.Sec == 0  && Surface.TalkMode == "MODE_TalkingYou" ) || ( Surface.Sec == 0 && Surface.TalkMode == "MODE_CloseBook" ) {
        Surface.TalkMode = "MODE_ReturnBookOpen"
        Surface.Sec = 3
        "\0\s[%(fc)]\b[-1]"
    }
}
//}}}
//{{{
// 現在のギアに応じてSurface番号を出力してくれる関数。--------------
// 第一引数 : surfaceに対応する表情名
// FaceControl
// "\0\s[%(fc('じっ'))]"
// evalを使って呼び出されるトークではfcに与えた引数が正常に展開されずに\s[0]になる。
// また、MODE_TalkingYou でしか発生しえないトーク軍kに関してはデフォルトの展開手段で書くことにした。
fc {

    // 現在の状態及び最終のsurfaceの出力
    _status = 000
    _face = _argv[0]

	if ( Surface.TalkMode == "MODE_ReadingBook" ) {
		_status = 000

	} elseif ( Surface.TalkMode == "MODE_FaceUp" ) {
		_status = 100

	} elseif ( Surface.TalkMode == "MODE_CloseBook" ) {
		_status = 200

	} elseif ( Surface.TalkMode == "MODE_TalkingYou" ) {
		_status = 300
//{{{
        // 今は合成しなくても良いだろう。
        //if _face == "" {
        //    _face = 0
        //} elseif _face == "じっ" {
        //    _face = 1
        //} elseif _face == "疑い" {
        //    _face = 2
        //} elseif _face == "泣き顔" {
        //    _face = 3
        //} elseif _face == "泣き始め" {
        //    _face = 4
        //} elseif _face == "驚き" {
        //    _face = 5
        //} elseif _face == "月の微笑み" {
        //    _face = 6
        //} elseif _face == "嫌" {
        //    _face = 7
        //} elseif _face == "困り笑い" {
        //    _face = 8
        //} elseif _face == "困り笑い2" {
        //    _face = 9
        //} elseif _face == "困る" {
        //    _face = 10
        //} elseif _face == "視線そらし" {
        //    _face = 11
        //} elseif _face == "笑顔" {
        //    _face = 12
        //} elseif _face == "照れ笑い" {
        //    _face = 13
        //} elseif _face == "怒り" {
        //    _face = 14
        //} elseif _face == "微笑み" {
        //    _face = 15
        //} elseif _face == "不満" {
        //    _face = 16
        //} elseif _face == "呆れ" {
        //    _face = 17
        //} elseif _face == "目閉じ" {
        //    _face = 18
        //} elseif _face == "脱力" {
        //    _face = 19

        ////} elseif _face ==  {
        //} else {
        //    _face = 0
        //}

        //_status = _status + _face
//}}}
	} elseif ( Surface.TalkMode == "MODE_ReturnBookOpen" ) {
		_status = 400
	}

    _status
}
//}}}




