





// 一度しか流さないトークを管理する。






//{{{
// Chain.Load. から始まる関数をすべて実行する。-----------------
AutoLoad.talk_Chain {
    _loadFunction = GETFUNCLIST( "Chain.Load." )
    for _i = 0 ; _i < ARRAYSIZE( _loadFunction ) ; _i++ {
        EVAL( _loadFunction[_i] )
    }
}
//}}}
//{{{
// Chain.Unload. から始まる関数をすべて実行する。---------------
AutoUnload.talk_Chain {
    _loadFunction = GETFUNCLIST( "Chain.Unload." )
    for _i = 0 ; _i < ARRAYSIZE( _loadFunction ) ; _i++ {
        EVAL( _loadFunction[_i] )
    }
}
//}}}

//{{{
// ステータス関数---------------------------------------------------
Status.Surface {
    "SurfaceMode = %(Surface.TalkMode)"
}
//}}}


//{{{
// Load    HN : 頭撫でトークを格納----------------------------------
// evalで展開されるせいか、fc('')が正常に動作せず、surface0扱いになる。
Chain.Load.HN {

    // 無ければ
    if ISVAR( "HN.Count" ) == 0 {
            // 現在どこまで話したか記憶するカウント
            HN.Count = 0
    }

    // ゲームBGMを主に展開する。
    // 1 から始まる。
    HN1 = "\0\s[%(fc)]ゲームのアレンジアルバムっていいよね。ゼノギアスとかクロノトリガーとかさ。サガフロ2なんかも好き。"
    HN2 = "\0\s[%(fc)]やってないけど知ってるゲームって結構あるよね。動画サイトとかでつい最後まで見ちゃってさ。つい\s[%(fc('困り笑い2'))]サントラだけ買っちゃう。"
    HN3 = "\0\s[%(fc)]古いゲームのサントラ、最近はネットでダウンロード販売もちょこちょこ出てきたけど、それでも復刻しないものがあるよね。\_a[OnOpenHttp,https://www.nicovideo.jp/watch/sm2427015]コレ\_aの10:36くらいかな。\s[%(fc('脱力'))]この曲を探してるんだけどね。"
    HN4 = "\0\s[%(fc)]ケルト?っぽい曲が好きなのかな?アコースティックなのが好きなのかな?自分のことなのによくわからないや。"
    HN5 = "\0\s[%(fc)]モンスターハンターの初代かな?目覚めっていう曲がすきだったな。"
    HN6 = "\0\s[%(fc)]クロノトリガーのアレンジアルバムでクロノ・トリガー ザ・ブリンク・オブ・タイムっていうのがあってね。遥かなる時の彼方へって曲がすごくいいの。\_a[OnOpenHttp,https://www.nicovideo.jp/watch/sm2604808]ここ\_aの最後かな。ちょっと音質悪いけど。iTunesでは取り扱ってないんだよね。\_a[OnOpenHttp,https://amzn.to/3qVxGF4]amazon\_aではまだ取り扱ってくれてるけど、\s[%(fc('脱力'))]なくなっちゃう前にダウンロード販売に対応してほしいよね。わたし?もちろん買っておいてるよ。"
    HN7 = "\0\s[%(fc('微笑み'))]クロノクロスの盗めない宝石とかもいい曲だよね。これはiTunesでも買えたかな。"
    HN8 = "\0\s[%(fc('微笑み'))]クロノクロスで思い出したけど、アルニ村 ホームとかも好き。"
    HN9 = "\0\s[%(fc)]サブスク?のコンテンツってなんか苦手なんだよね。好きな曲っておばあさんになっても聞き続けると思うんだけど、手元に残らないのはなんかね。\0\s[%(fc('脱力'))]"
    HN10 = "\0\s[%(fc)]ゲームのアレンジアルバムにハマったのは、中古のCDショップで適当に買ったのが始まりかな。\0\s[%(fc('視線そらし'))]WORK-S/Humanityってアルバムの鳥の詩 ~bossanova version~に偶然出会って、それから洋楽のボサノバアレンジ・ゲームのジャズアレンジって感じだったよ。"
    HN11 = "\0\s[%(fc('照れ笑い'))]アニソンのアレンジも結構手を出してるんだ。Pure AQUAPLUS LEGEND OF ACOUSTICSの夢想歌とか好きだな。"
    HN12 = "\0\s[%(fc)]うたわれるものの曲だと君だけの旅路が好き。"


    HN13 = "\0\s[%(fc)]ゲームなんかも結構遊ぶんだよ。一人でがっつりって感じのゲームが多いかな。最近だと、ゴーストランナー、13機兵防衛圏、DokiDoki文芸部、20XX,ANNO: Mutationem,スプラトゥーンとかかな、\s[%(fc('微笑み'))]ジャンルとかはなくて、なんでも楽しめるタイプ。"
    HN14 = "\0\s[%(fc('視線そらし'))]あ、でも ホラーゲームはダメかな。嘘ついて\s[%(fc('怒り'))]勧めたりしたら許さないから。"
    HN15 = "\0\s[%(fc('脱力'))]ホラーゲームは実況動画だけでいいや。"
    HN16 = "\0\s[%(fc)]バイオハザード・アウトブレイクを縛りプレイでやってる人とか、最近だとエイリアンアイソレーションのRTA動画とかを見てる。\0\s[%(fc('脱力'))]見る分には楽しいんだよね。"
    HN17 = "\0\s[%(fc)]最近のゲームでサントラまで買ったのあったっけ。ANNO: Mutationemで使われている曲が気になってたんだけど、ピンポイントにそこだけ収録されてなかったんだよね・・・"
    HN18 = "\0\s[%(fc('照れ笑い'))]あー、最近だと天穂のサクナヒメがすっごい面白かった。BGMよし。入手性良し。アクションも楽しかったし。でも終盤は縁側でずっと寝ながら田植えしてたっけ"
    HN19 = "\0\s[%(fc('脱力'))]またアクションゲームがやりたいんだけど、今コントローラーが壊れてるんだよね。DualShock、アナログスティック弱すぎない?"
    HN20 = "\0\s[%(fc)]そういえばだいぶん前、たぶんPS2コントローラの話なんだけど、一人用のエースコンバットを二人で遊ぶためにコントローラを分解してそれぞれ移動と攻撃専用のコントローラに分けて遊んだって話を聞いたんだよね。面白そうだなって。"
    HN21 = "\0\s[%(fc('脱力'))]一時期マウスを使ってFPSゲームをしていたんだけど、いまいち安定しなかったんだよね。難しくない?"

    // --------------------------------------------------------------------
//瞬きのタイミング
    HN22 = "そういえばさ、最近素材サイトのBGM何かも聞いているんだけど\_a[OnOpenHttp,https://soundcloud.com/baron1_3/harenohi]晴れの日の私\_aって曲がお気に入りだな。明るくて、いい感じ!"
    HN23 = "最近ね、オーディオインターフェースって奴を買ったの。パソコンからいい音質で音楽を流す機材・・・と言ったらいいのかな?ちょっと目的は違うんだけど。そしたら今まで聞いてた曲がだいぶん違う印象になっちゃってね・・・。ちょっとジャキジャキした感じというか。ヘッドホンもちょっといいやつにしたからだと思うんだけど、なんか・・・ちょっと寂しい。"
    HN24 = "オーディオインターフェースを買ったのはね、ピアノを弾いてみたかったからなんだ。ちゃんとしたのは高いけど、PCにつなぐ奴なら、ソフトは別だけど結構安く済むから。楽譜も読めないんだけどね。"
    HN25 = "でもでも、楽譜はまだ読めないけど、それっぽいのは弾けるようになったんだよ。まだコードとかわかってないけどね。"
    HN26 = "FF8のfisherman's horizonが弾きたいんだよね。そのうちできるようになると思うんだけど。"
    HN27 = "最初はさ、両手でピアノを弾くのってムリだと思ったんだけど、最近は左手でも弾けるようになってきたんだ。同時はまだできないんだけど。"
    HN28 = "音楽ソフトの面白いのって、音源を選べるんだよね。アコースティックギターの音源、買っちゃった・・・。でもサックスとかオルガンとか、たくさん目移りしちゃう・・。"
    HN29 = "YouTube、最近使ってなかったから知らなかったんだけど、パソコンでもバックグラウンド再生できなくなってるんだね・・・こんなに不便だったっけ?それともさっき開いたところが何か違ったのかな・・?"
    HN30 = "ヘッドホンを変えてから、いろいろ聞こえ方が変わっちゃったんだけど\_a[OnOpenHttp,https://www.youtube.com/watch?v=WHnebD9qUQg]Ghibli Swing - 02. 風の谷のナウシカ\_aとかはすごくきれいに聞こえるようになった気がするんだ。この曲はiTunesでもあるからおすすめかな。"

    //HN30 = ""
    //HN30 = ""
    //HN30 = ""
//\_a[OnOpenHttp,]\_a
//https://www.nicovideo.jp/watch/nm4606641



//Swing Jazz ってカテゴリなのかな。
//東方 西部 確かはじめはこの曲にはまったんだよね。
//この曲、CDとか出てないみたいなんだよね。消えないでほしいな。
//
//
//ピアノというか、楽器を弾いてみたくなったのって、CDとして出てこない曲が多いからなんだよね。
//ニッチなゲームの音楽とか、サントラが出ないのとかザラだし・・・
//Steamのゲームは意外とサントラを出してくれるから嬉しいな。






}
//}}}
//{{{
// Unload  HN : 頭撫でトークを削除----------------------------------
Chain.Unload.HN {

    // セーブデータに残らないようにする。
    _Count = 0
    while 1 {
        _null = EVAL( "HN" + _Count )
        // なくなれば終了。
        if _null == "" {
            break
        }
        ERASEVAR( "HN" + _Count )
        _Count++
    }

}
//}}}
//{{{
// Request HN : 頭撫でトークを出力----------------------------------
Chain.Request.HN {
    
    // 次があるか確認する。
    _req = EVAL( "HN" + TOINT( HN.Count + 1 ) )
    if _req != "" {
        HN.Count++
        _req
        // 無ければこっちで処理する。
    } else {
        ChaiTalk.Request.HN.Other()
    }

}
//}}}
//{{{
// Request HN Other : トーク上限の際に呼ばれる。--------------------








Chain.Request.HN.Other {
    "\0\s[%(fc('笑顔'))](むに)\1あなたの頬をむにむにしている。\0"
    "\0\s[%(fc('月の微笑み'))]....?\1貴方は優しくなでられた。\0"
    "\0\s[%(fc('笑顔'))]...\1そっともたれかかってきた。\0"
}
//}}}

























