









//{{{
// 起動処理---------------------------------------------------------
AutoLoad.talk {
    if ISVAR( "HeadNade.Count" ) == 0 {
        HeadNade.Count = 0
    }
}
//}}}
//{{{
// 終了処理---------------------------------------------------------
AutoUnload.talk {
    ERASEVAR( 'HeadNade.Count' )
}
//}}}
//{{{
// 頭撫で処理-------------------------------------------------------
// HeadNade.Count : 一度に会話する意味のあるトークを制限する。1サイクルで2回までにしている。
HeadNade {

    //モード変更後に呼ばれるはずなので発生しえない。
	if ( Surface.TalkMode == "MODE_ReadingBook" ) {

    // 顔を上げた時のトーク
	} elseif ( Surface.TalkMode == "MODE_FaceUp" ) {
        "\0\s[%(fc)]ん～?"
        "\0\s[%(fc)]なあに?"
        "\0\s[%(fc)]は～い?"

    // 本を閉じた時のトーク
	} elseif ( Surface.TalkMode == "MODE_CloseBook" ) {
        HeadNade.Count = 0
        "\0\s[%(fc)]どうしたの?"
        "\0\s[%(fc)]時間があるならなにかする?"

    // 本番トーク
	} elseif ( Surface.TalkMode == "MODE_TalkingYou" ) {

        // 二回まで。
        if HeadNade.Count < 2 {
            HeadNade.Count++
            // 意味のあるトーク
            Chain.Request.HN()
        } else {
            // 意味のないトーク
            Chain.Request.HN.Other()
        }

	} elseif ( Surface.TalkMode == "MODE_ReturnBookOpen" ) {
        //戻る際に呼ばれるので発生しえない。
        HeadNade.Count = 0
    }
}
//}}}
















