


// 終了トーク
// 指定時間になったら寝落ちする。



//{{{
// 起動処理---------------------------------------------------------
AutoLoad.system_Close {
}
//}}}
//{{{
// 終了処理---------------------------------------------------------
AutoUnload.system_Close {
    //ERASEVAR( '' )
}
//}}}

//{{{
// 終了統合関数-----------------------------------------------------
// この状態ではstatusを保証できないため表情はつけない。
OnClose {
    // 状態変更
    Surface.GearUp()
    _text = "\0\s[%(fc)]" + Close + "\w9\w9\w9\-\e"
    _text
}
//}}}
//{{{
// 時間に合わせた終了トーク-----------------------------------------
// 表情は付けない。
Close {
    _h = TOINT( "%(hour)" ) 
//{{{
    // 5-6時
    if _h == 5 || _h == 6 { 
        "もう行くの?気を付けてね。"
//}}}
//{{{
    // 7-8-9-10-11時
    } elseif _h == 7 || _h == 8 || _h == 9 || _h == 10 || _h == 11 { 
        "行ってらっしゃい"
//}}}
//{{{
    // 12-13-14時
    } elseif _h == 12 || _h == 13 || _h == 14 { 
        "行ってらっしゃい"
//}}}
//{{{
    // 15-16時
    } elseif _h == 15 || _h == 16 {
        "行ってらっしゃい"
//}}}
//{{{
    // 17-18時
    } elseif _h == 17 || _h == 18 { 
        "そろそろ暗くなるよ?大丈夫?"
//}}}
//{{{
    // 19時
    } elseif _h == 19 { 
        "ありゃ。いそがしいの?またね～。"
//}}}
//{{{
    // 20-21-22時
    } elseif _h == 20 || _h == 21 || _h == 22 {
        "もう寝ちゃうの?わかった。おやすみなさい。"
//}}}
//{{{
    // 23-0-1-2時
    } elseif _h == 23 || _h == 24 || _h == 0 || _h == 1 || _h == 2 {
        "良い時間だもんね。おやすみ～"
//}}}
//{{{
    // それ以外の時間 
    } else { 
        "夜更かしさんだ～・・・。おやすみ。明日起きてこなかったら起こしてね・・・?"
    } 
//}}}

}
//}}}

//{{{
// ゴーストが勝手に寝ちゃう機能-------------------------------------
CheckHours.SleepTime {
    _h = TOINT( "%(hour)" ) 
    if _h == 2 || _h == 3 {
        "もう・・・だめ・・・・。おやすみ。\w9\w9\w9\-\e"
    }
}
//}}}


