











// 頭撫で処理

//{{{
// 起動処理---------------------------------------------------------
AutoLoad.talk_HN {
    if ISVAR( "HN.ModeCount" ) == 0 {
        HN.ModeCount = 0
    }
    // 一度のサイクルで行う意味のあるトークの上限
    HN.ModeCountMax = 6
    Load.HN()
}
//}}}
//{{{
// 終了処理---------------------------------------------------------
AutoUnload.talk_HN {
    ERASEVAR( 'HN.ModeCount' )
    ERASEVAR( 'HN.ModeCountMax' )
    Unload.HN()
}
//}}}
//{{{
// トーク処理呼び出し。---------------------------------------------
HN {

    //モード変更後に呼ばれるはずなので発生しえない。
	if ( Surface.TalkMode == "MODE_ReadingBook" ) {

    // 顔を上げた時のトーク
	} elseif ( Surface.TalkMode == "MODE_FaceUp" ) {
        "\0\s[%(fc)]ん～?"
        "\0\s[%(fc)]なあに?"
        "\0\s[%(fc)]は～い?"

    // 本を閉じた時のトーク
	} elseif ( Surface.TalkMode == "MODE_CloseBook" ) {
        "\0\s[%(fc)]どうしたの?"
        "\0\s[%(fc)]時間があるならなにかする?"

    // 本番トーク
	} elseif ( Surface.TalkMode == "MODE_TalkingYou" ) {
        HN.MainTalk()

	} elseif ( Surface.TalkMode == "MODE_ReturnBookOpen" ) {
    }
}
//}}}
//{{{
// ギアアップ処理---------------------------------------------------
// 呼ばれる時、既にモード変更は終わっている。
GearUp.NH {
	if ( Surface.TalkMode == "MODE_FaceUp" ) {
	} elseif ( Surface.TalkMode == "MODE_CloseBook" ) {
        HN.ModeCount = 0
	} elseif ( Surface.TalkMode == "MODE_TalkingYou" ) {
	} elseif ( Surface.TalkMode == "MODE_ReturnBookOpen" ) {
    }
}
//}}}
//{{{
// Load    HN : 頭撫でトークを格納----------------------------------
Load.HN {

    // 無ければ
    if ISVAR( "HN.TalkCount" ) == 0 {
        // 現在どこまで話したか記憶するカウント
        HN.TalkCount = 0
    }

    // ゲームBGMを主に展開する。
    // 1 から始まる。
    HN1 = "\0\s[普通]ゲームのアレンジアルバムっていいよね。ゼノギアスとかクロノトリガーとかさ。サガフロ2なんかも好き。"
    HN2 = "\0\s[普通]やってないけど知ってるゲームって結構あるよね。動画サイトとかでつい最後まで見ちゃってさ。つい\s[困ったなーA]サントラだけ買っちゃう。"
    HN3 = "\0\s[普通]古いゲームのサントラ、最近はネットでダウンロード販売もちょこちょこ出てきたけど、それでも復刻しないものがあるよね。\_a[OnOpenHttp,https://www.nicovideo.jp/watch/sm2427015]コレ\_aの10:36くらいかな。\s[脱力]この曲を探してるんだけどね。"
    HN4 = "\0\s[普通]ケルト?っぽい曲が好きなのかな?アコースティックなのが好きなのかな?自分のことなのによくわからないや。"
    HN5 = "\0\s[普通]モンスターハンターの初代かな?目覚めっていう曲がすきだったな。"
    HN6 = "\0\s[普通]クロノトリガーのアレンジアルバムでクロノ・トリガー ザ・ブリンク・オブ・タイムっていうのがあってね。遥かなる時の彼方へって曲がすごくいいの。\_a[OnOpenHttp,https://www.nicovideo.jp/watch/sm2604808]ここ\_aの最後かな。ちょっと音質悪いけど。iTunesでは取り扱ってないんだよね。\_a[OnOpenHttp,https://amzn.to/3qVxGF4]amazon\_aではまだ取り扱ってくれてるけど、\s[脱力]なくなっちゃう前にダウンロード販売に対応してほしいよね。わたし?もちろん買っておいてるよ。"
    HN7 = "\0\s[微笑]クロノクロスの盗めない宝石とかもいい曲だよね。これはiTunesでも買えたかな。"
    HN8 = "\0\s[微笑]クロノクロスで思い出したけど、アルニ村 ホームとかも好き。"
    HN9 = "\0\s[普通]サブスク?のコンテンツってなんか苦手なんだよね。好きな曲っておばあさんになっても聞き続けると思うんだけど、手元に残らないのはなんかね。\0\s[脱力]"
    HN10 = "\0\s[普通]ゲームのアレンジアルバムにハマったのは、中古のCDショップで適当に買ったのが始まりかな。\0\s[上機嫌]WORK-S/Humanityってアルバムの鳥の詩 ~bossanova version~に偶然出会って、それから洋楽のボサノバアレンジ・ゲームのジャズアレンジって感じだったよ。"
    HN11 = "\0\s[ニカッ]アニソンのアレンジも結構手を出してるんだ。Pure AQUAPLUS LEGEND OF ACOUSTICSの夢想歌とか好きだな。"
    HN12 = "\0\s[普通]うたわれるものの曲だと君だけの旅路が好き。"


    HN13 = "\0\s[普通]ゲームなんかも結構遊ぶんだよ。一人でがっつりって感じのゲームが多いかな。最近だと、ゴーストランナー、13機兵防衛圏、DokiDoki文芸部、20XX,ANNO: Mutationem,スプラトゥーンとかかな、\s[微笑]ジャンルとかはなくて、なんでも楽しめるタイプ。"
    HN14 = "\0\s[上機嫌]あ、でも ホラーゲームはダメかな。嘘ついて\s[怒り]勧めたりしたら許さないから。"
    HN15 = "\0\s[脱力]ホラーゲームは実況動画だけでいいや。"
    HN16 = "\0\s[普通]バイオハザード・アウトブレイクを縛りプレイでやってる人とか、最近だとエイリアンアイソレーションのRTA動画とかを見てる。\0\s[脱力]見る分には楽しいんだよね。"
    HN17 = "\0\s[普通]最近のゲームでサントラまで買ったのあったっけ。ANNO: Mutationemで使われている曲が気になってたんだけど、ピンポイントにそこだけ収録されてなかったんだよね・・・"
    HN18 = "\0\s[ニカッ]あー、最近だと天穂のサクナヒメがすっごい面白かった。BGMよし。入手性良し。アクションも楽しかったし。でも終盤は縁側でずっと寝ながら田植えしてたっけ"
    HN19 = "\0\s[脱力]またアクションゲームがやりたいんだけど、今コントローラーが壊れてるんだよね。DualShock、アナログスティック弱すぎない?"
    HN20 = "\0\s[普通]そういえばだいぶん前、たぶんPS2コントローラの話なんだけど、一人用のエースコンバットを二人で遊ぶためにコントローラを分解してそれぞれ移動と攻撃専用のコントローラに分けて遊んだって話を聞いたんだよね。面白そうだなって。"
    HN21 = "\0\s[脱力]一時期マウスを使ってFPSゲームをしていたんだけど、いまいち安定しなかったんだよね。難しくない?"

    // v1.0.0
    HN22 = "\s[ニカッ]そういえばさ、最近素材サイトのBGMなんかも聞いているんだけど、\_a[OnOpenHttp,https://soundcloud.com/baron1_3/harenohi]晴れの日の私\_aって曲がお気に入りだな。明るくて、\s[上機嫌/赤面]いい感じ!"
    HN23 = "\s[困ったなーA/汗]最近ね、オーディオインターフェースって奴を買ったの。パソコンからいい音質で音楽を流す機材・・・と言ったらいいのかな?ちょっと目的は違うんだけど。そしたら今まで聞いてた曲がだいぶん違う印象になっちゃってね・・・。\s[不満/汗]ちょっとジャキジャキした感じというか。ヘッドホンもちょっといいやつにしたからだと思うんだけど、なんか・・・ちょっと\s[脱力]寂しい。"
    HN24 = "\s[普通]オーディオインターフェースを買ったのはね、\s[どうかな/汗]ピアノを弾いてみたかったからなんだ。ちゃんとしたのは高いけど、PCにつなぐ奴なら、ソフトは別だけど\s[笑顔]結構安く済むから。\s[脱力]楽譜、まだ読めないんだけどね。"
    HN25 = "\s[上機嫌/赤面]でもでも、楽譜はまだ読めないけど、それっぽいのは弾けるようになったんだよ!。なんとなくなら弾けるし、マネできるから楽しいんだ～。"
    HN26 = "\s[どうしよっかなー]FF8のfisherman's horizonが弾きたいんだよね。そのうちできるようになると思うんだけど。"

    HN27 = "\s[ニカッ]最初はさ、両手でピアノを弾くのってムリだと思ったんだけど、\s[笑顔/赤面]最近は左手でも弾けるようになってきたんだ。同時はまだできないんだけど。"
    HN28 = "\s[どうしよっかなー]音楽ソフトの面白いのって、音源を選べるんだよね。\s[どうかな/汗]アコースティックギターの音源、買っちゃった・・・。\s[じとー]でもサックスとかオルガンとか、たくさん目移りしちゃう・・。"
    HN29 = "\s[目閉じ]ヘッドホンを変えてから、いろいろ聞こえ方が変わっちゃったんだけど、\s[上機嫌]\_a[OnOpenHttp,https://www.youtube.com/watch?v=WHnebD9qUQg]Ghibli Swing - 02. 風の谷のナウシカ\_aとかはすごくきれいに聞こえるようになった気がするんだ。この曲はiTunesでもあるからおすすめかな。"

    //HN30 = ""
    //HN30 = ""
    //HN30 = ""
//\_a[OnOpenHttp,]\_a
//https://www.nicovideo.jp/watch/nm4606641

//このアレンジ、面白いよね。のりのりーって感じでさ。
//Swing Jazz ってカテゴリなのかな。


//東方 西部 確かはじめはこの曲にはまったんだよね。
//この曲、CDとか出てないみたいなんだよね。消えないでほしいな。
//
//
//ピアノというか、楽器を弾いてみたくなったのって、CDとして出てこない曲が多いからなんだよね。
//ニッチなゲームの音楽とか、サントラが出ないのとかザラだし・・・
//Steamのゲームは意外とサントラを出してくれるから嬉しいな。






}
//}}}
//{{{
// Unload  HN : 頭撫でトークを削除----------------------------------
Unload.HN {

    // セーブデータに残らないようにする。
    _Count = 0
    while 1 {
        _null = EVAL( "HN" + _Count )
        // なくなれば終了。
        if _null == "" {
            break
        }
        ERASEVAR( "HN" + _Count )
        _Count++
    }

}
//}}}
//{{{
// HN.MainTalk : 頭撫でトークを出力---------------------------------
HN.MainTalk {

    // 意味のあるトークは一サイクルで6回まで。
    if HN.ModeCount < HN.ModeCountMax {
        HN.ModeCount++

        // 次があるか確認する。
        _req = EVAL( "HN" + TOINT( HN.TalkCount + 1 ) )
        if _req != "" {
            HN.TalkCount++
            _req

        // 意味のないトーク
        } else {
            HN.OtherTalk()
        }

    // 意味のないトーク
    } else {
        HN.OtherTalk()
    }
}
//}}}
//{{{
// HN.OtherTalk : トーク上限の際に呼ばれる。------------------------
HN.OtherTalk {
    "\0\s[笑顔/赤面](むに)\1あなたの頬をむにむにしている。\0"
    "\0\s[微笑]....?\1貴方は優しくなでられた。\0"
    "\0\s[笑顔/赤面]...\1そっともたれかかってきた。\0"
}
//}}}

























