charset,UTF-8

descript 
{
    version,1
}



//{{{
// エイリアス-------------------------------------------------------
sakura.surface.alias 
{
// default
普通,[300]
//{{{
// 通常差分 : 301 - 329---------------------------------------------
// A カラム
不満,[301]
にへら,[302]
怒り,[303]
目閉じ,[304]
笑顔,[305]
脱力,[306]
困る,[307]
驚き,[308]
//None,[]

// B カラム
あはは,[309]
怒ったぞ,[310]
やだー,[311]
//None,[]
微笑,[312]
疑い,[313]
不安,[314]
どうかな,[315]
うーん,[316]

// C カラム
嫌!,[317]
しょうがないなー,[318]
//None,[]
困ったなー,[319]
困ったなーA,[320]
退屈,[321]
どうしよっかなー,[322]
否定,[323]
じとー,[324]

// D カラム
半目,[325]
//None,[]
上機嫌,[326]
ニカッ,[327]
//None,[]
//None,[]
//None,[]
泣き始め,[328]
うわっ,[329]
//}}}
//{{{
// 赤面差分 : 330 - 358---------------------------------------------
// A カラム
不満/赤面,[330]
にへら/赤面,[331]
怒り/赤面,[332]
目閉じ/赤面,[333]
笑顔/赤面,[334]
脱力/赤面,[335]
困る/赤面,[336]
驚き/赤面,[337]
//None/赤面,[]

// B カラム
あはは/赤面,[338]
怒ったぞ/赤面,[339]
やだー/赤面,[340]
//None/赤面,[]
微笑/赤面,[341]
疑い/赤面,[342]
不安/赤面,[343]
どうかな/赤面,[344]
うーん/赤面,[345]

// C カラム
嫌!/赤面,[346]
しょうがないなー/赤面,[347]
//None/赤面,[]
困ったなー/赤面,[348]
困ったなーA/赤面,[349]
退屈/赤面,[350]
どうしよっかなー/赤面,[351]
否定/赤面,[352]
じとー/赤面,[353]

// D カラム
半目/赤面,[354]
//None/赤面,[]
上機嫌/赤面,[355]
ニカッ/赤面,[356]
//None/赤面,[]
//None/赤面,[]
//None/赤面,[]
泣き始め/赤面,[357]
うわっ/赤面,[358]
//}}}
//{{{
// 汗  差分 : 359 - 387---------------------------------------------
// A カラム
不満/汗,[359]
にへら/汗,[360]
怒り/汗,[361]
目閉じ/汗,[362]
笑顔/汗,[363]
脱力/汗,[364]
困る/汗,[365]
驚き/汗,[366]
//None/汗,[]

// B カラム
あはは/汗,[367]
怒ったぞ/汗,[368]
やだー/汗,[369]
//None/汗,[]
微笑/汗,[370]
疑い/汗,[371]
不安/汗,[372]
どうかな/汗,[373]
うーん/汗,[374]

// C カラム
嫌!/汗,[375]
しょうがないなー/汗,[376]
//None/汗,[]
困ったなー/汗,[377]
困ったなーA/汗,[378]
退屈/汗,[379]
どうしよっかなー/汗,[380]
否定/汗,[381]
じとー/汗,[382]

// D カラム
半目/汗,[383]
//None/汗,[]
上機嫌/汗,[384]
ニカッ/汗,[385]
//None/汗,[]
//None/汗,[]
//None/汗,[]
泣き始め/汗,[386]
うわっ/汗,[387]
//}}}
}
//}}}

// 胴体/表情付き。
//{{{
// MODE_TalkingYou 300 - 399----------------------------------------
surface300-399 {
    element0,base,status/TalkingYou.png,0,0
    //本を閉じっぱなしに
    element10,base,book/BookOpen/book_00150.png,0,0
}
//}}}


//{{{
// surface : デフォルト : 300
surface.append300 {
}
//}}}
//{{{
// surface : 通常差分 : 301 - 329-----------------------------------
// A カラム---------------------------------------------------------
//不満
surface.append301 {
    element1,overlay,p005b/a0.png,0,0
}
//にへら
surface.append302 {
    element1,overlay,p005b/a1.png,0,0
}
//怒り
surface.append303 {
    element1,overlay,p005b/a2.png,0,0
}
//目閉じ
surface.append304 {
    element1,overlay,p005b/a3.png,0,0
}
//笑顔
surface.append305 {
    element1,overlay,p005b/a4.png,0,0
}
//脱力
surface.append306 {
    element1,overlay,p005b/a5.png,0,0
}
//困る
surface.append307 {
    element1,overlay,p005b/a6.png,0,0
}
//驚き
surface.append308 {
    element1,overlay,p005b/a7.png,0,0
}
//None
//surface.append {
//  element1,overlay,p005b/a8.png,0,0
//}

// B カラム---------------------------------------------------------
//あはは
surface.append309 {
    element1,overlay,p005b/b0.png,0,0
}
//怒ったぞ
surface.append310 {
    element1,overlay,p005b/b1.png,0,0
}
//やだー
surface.append311 {
    element1,overlay,p005b/b2.png,0,0
}
////None
//surface.append {
//    element1,overlay,p005b/b3.png,0,0
//}
//微笑
surface.append312 {
    element1,overlay,p005b/b4.png,0,0
}
//疑い
surface.append313 {
    element1,overlay,p005b/b5.png,0,0
}
//不安
surface.append314 {
    element1,overlay,p005b/b6.png,0,0
}
//どうかな
surface.append315 {
    element1,overlay,p005b/b7.png,0,0
}
//うーん
surface.append316 {
    element1,overlay,p005b/b8.png,0,0
}

// C カラム---------------------------------------------------------
//嫌!
surface.append317 {
    element1,overlay,p005b/c0.png,0,0
}
//しょうがないなー
surface.append318 {
    element1,overlay,p005b/c1.png,0,0
}
////None
//surface.append {
//    element1,overlay,p005b/c2.png,0,0
//}
//困ったなー
surface.append319 {
    element1,overlay,p005b/c3.png,0,0
}
//困ったなーA
surface.append320 {
    element1,overlay,p005b/c4.png,0,0
}
//退屈
surface.append321 {
    element1,overlay,p005b/c5.png,0,0
}
//どうしよっかなー
surface.append322 {
    element1,overlay,p005b/c6.png,0,0
}
//否定
surface.append323 {
    element1,overlay,p005b/c7.png,0,0
}
//じとー
surface.append324 {
    element1,overlay,p005b/c8.png,0,0
}

// D カラム---------------------------------------------------------
//半目
surface.append325 {
    element1,overlay,p005b/d0.png,0,0
}
////None
//surface.append {
//    element1,overlay,p005b/d1.png,0,0
//}
//上機嫌
surface.append326 {
    element1,overlay,p005b/d2.png,0,0
}
//ニカッ
surface.append327 {
    element1,overlay,p005b/d3.png,0,0
}
////None
//surface.append {
//    element1,overlay,p005b/d4.png,0,0
//}
////None
//surface.append {
//    element1,overlay,p005b/d5.png,0,0
//}
////None
//surface.append {
//    element1,overlay,p005b/d6.png,0,0
//}
//泣き始め
surface.append328 {
    element1,overlay,p005b/d7.png,0,0
}
//うわっ
surface.append329 {
    element1,overlay,p005b/d8.png,0,0
}

//}}}
//{{{
// surface : 赤面差分 : 330 - 358-----------------------------------
// A カラム---------------------------------------------------------
//不満
surface.append330 {
    element1,overlay,p005b/a0.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//にへら
surface.append331 {
    element1,overlay,p005b/a1.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//怒り
surface.append332 {
    element1,overlay,p005b/a2.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//目閉じ
surface.append333 {
    element1,overlay,p005b/a3.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//笑顔
surface.append334 {
    element1,overlay,p005b/a4.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//脱力
surface.append335 {
    element1,overlay,p005b/a5.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//困る
surface.append336 {
    element1,overlay,p005b/a6.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//驚き
surface.append337 {
    element1,overlay,p005b/a7.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//None
//surface.append {
//  element1,overlay,p005b/a8.png,0,0
//}

// B カラム---------------------------------------------------------
//あはは
surface.append338 {
    element1,overlay,p005b/b0.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//怒ったぞ
surface.append339 {
    element1,overlay,p005b/b1.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//やだー
surface.append340 {
    element1,overlay,p005b/b2.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
////None
//surface.append {
//    element1,overlay,p005b/b3.png,0,0
//}
//微笑
surface.append341 {
    element1,overlay,p005b/b4.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//疑い
surface.append342 {
    element1,overlay,p005b/b5.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//不安
surface.append343 {
    element1,overlay,p005b/b6.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//どうかな
surface.append344 {
    element1,overlay,p005b/b7.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//うーん
surface.append345 {
    element1,overlay,p005b/b8.png,0,0
    element2,overlay,p005b/p0.png,0,0
}

// C カラム---------------------------------------------------------
//嫌!
surface.append346 {
    element1,overlay,p005b/c0.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//しょうがないなー
surface.append347 {
    element1,overlay,p005b/c1.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
////None
//surface.append {
//    element1,overlay,p005b/c2.png,0,0
//}
//困ったなー
surface.append348 {
    element1,overlay,p005b/c3.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//困ったなーA
surface.append349 {
    element1,overlay,p005b/c4.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//退屈
surface.append350 {
    element1,overlay,p005b/c5.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//どうしよっかなー
surface.append351 {
    element1,overlay,p005b/c6.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//否定
surface.append352 {
    element1,overlay,p005b/c7.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//じとー
surface.append353 {
    element1,overlay,p005b/c8.png,0,0
    element2,overlay,p005b/p0.png,0,0
}

// D カラム---------------------------------------------------------
//半目
surface.append354 {
    element1,overlay,p005b/d0.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
////None
//surface.append {
//    element1,overlay,p005b/d1.png,0,0
//}
//上機嫌
surface.append355 {
    element1,overlay,p005b/d2.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//ニカッ
surface.append356 {
    element1,overlay,p005b/d3.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
////None
//surface.append {
//    element1,overlay,p005b/d4.png,0,0
//}
////None
//surface.append {
//    element1,overlay,p005b/d5.png,0,0
//}
////None
//surface.append {
//    element1,overlay,p005b/d6.png,0,0
//}
//泣き始め
surface.append357 {
    element1,overlay,p005b/d7.png,0,0
    element2,overlay,p005b/p0.png,0,0
}
//うわっ
surface.append358 {
    element1,overlay,p005b/d8.png,0,0
    element2,overlay,p005b/p0.png,0,0
}

//}}}
//{{{
// surface : 汗  差分 : 359 - 387-----------------------------------
// A カラム---------------------------------------------------------
//不満
surface.append359 {
    element1,overlay,p005b/a0.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//にへら
surface.append360 {
    element1,overlay,p005b/a1.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//怒り
surface.append361 {
    element1,overlay,p005b/a2.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//目閉じ
surface.append362 {
    element1,overlay,p005b/a3.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//笑顔
surface.append363 {
    element1,overlay,p005b/a4.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//脱力
surface.append364 {
    element1,overlay,p005b/a5.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//困る
surface.append365 {
    element1,overlay,p005b/a6.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//驚き
surface.append366 {
    element1,overlay,p005b/a7.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//None
//surface.append {
//  element1,overlay,p005b/a8.png,0,0
//}

// B カラム---------------------------------------------------------
//あはは
surface.append367 {
    element1,overlay,p005b/b0.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//怒ったぞ
surface.append368 {
    element1,overlay,p005b/b1.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//やだー
surface.append369 {
    element1,overlay,p005b/b2.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
////None
//surface.append {
//    element1,overlay,p005b/b3.png,0,0
//}
//微笑
surface.append370 {
    element1,overlay,p005b/b4.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//疑い
surface.append371 {
    element1,overlay,p005b/b5.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//不安
surface.append372 {
    element1,overlay,p005b/b6.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//どうかな
surface.append373 {
    element1,overlay,p005b/b7.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//うーん
surface.append374 {
    element1,overlay,p005b/b8.png,0,0
    element2,overlay,p005b/p1.png,0,0
}

// C カラム---------------------------------------------------------
//嫌!
surface.append375 {
    element1,overlay,p005b/c0.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//しょうがないなー
surface.append376 {
    element1,overlay,p005b/c1.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
////None
//surface.append {
//    element1,overlay,p005b/c2.png,0,0
//}
//困ったなー
surface.append377 {
    element1,overlay,p005b/c3.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//困ったなーA
surface.append378 {
    element1,overlay,p005b/c4.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//退屈
surface.append379 {
    element1,overlay,p005b/c5.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//どうしよっかなー
surface.append380 {
    element1,overlay,p005b/c6.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//否定
surface.append381 {
    element1,overlay,p005b/c7.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//じとー
surface.append382 {
    element1,overlay,p005b/c8.png,0,0
    element2,overlay,p005b/p1.png,0,0
}

// D カラム---------------------------------------------------------
//半目
surface.append383 {
    element1,overlay,p005b/d0.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
////None
//surface.append {
//    element1,overlay,p005b/d1.png,0,0
//}
//上機嫌
surface.append384 {
    element1,overlay,p005b/d2.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//ニカッ
surface.append385 {
    element1,overlay,p005b/d3.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
////None
//surface.append {
//    element1,overlay,p005b/d4.png,0,0
//}
////None
//surface.append {
//    element1,overlay,p005b/d5.png,0,0
//}
////None
//surface.append {
//    element1,overlay,p005b/d6.png,0,0
//}
//泣き始め
surface.append386 {
    element1,overlay,p005b/d7.png,0,0
    element2,overlay,p005b/p1.png,0,0
}
//うわっ
surface.append387 {
    element1,overlay,p005b/d8.png,0,0
    element2,overlay,p005b/p1.png,0,0
}

//}}}
//{{{
// surface : 泣き顔   : 389
surface.append389 {
    element1,overlay,p005b/o1.png,0,0
}
//}}}

//{{{
// 作業テーブルメモ-------------------------------------------------
// 勝手に命名した呼び名。
//a0 : 不満
//a1 : にへら
//a2 : 怒り
//a3 : 目閉じ
//a4 : 笑顔
//a5 : 脱力
//a6 : 困る
//a7 : 驚き
//a8 : None
//b0 : あはは
//b1 : 怒ったぞ
//b2 : やだー
//b3 : None
//b4 : 微笑
//b5 : 疑い
//b6 : 不安
//b7 : どうかな
//b8 : うーん
//c0 : 嫌!
//c1 : しょうがないなー
//c2 : None
//c3 : 困ったなー
//c4 : 困り/そらし
//c5 : 退屈
//c6 : どうしよっかなー
//c7 : 否定
//c8 : じとー
//d0 : 半目
//d1 : None
//d2 : 上機嫌
//d3 : ニカッ
//d4 : None
//d5 : None
//d6 : None
//d7 : 泣き始め
//d8 : うわっ
//}}}
//{{{
// デフォルトネーム-------------------------------------------------
// 元のPSDファイルで使用されていた呼び名。
//照れ困り,[301]
//困り笑い,[302]
//怒り,[303]
//閉じ,[304]
//笑顔,[305]
//脱力,[306]
//困る,[307]
//驚き,[308]
//None,[309]
//----,[310]
//照れ笑い,[311]
//照れ怒り,[312]
//呆れ,[313]
//困惑,[314]
//微笑,[315]
//不安,[316]
//驚き弱,[317]
//照れ目伏せ,[318]
//----,[319]
//衝撃,[320]
//照れ,[321]
//困り笑み視線,[322]
//照れ困り視線,[323]
//困り笑い視線,[324]
//視線そらし伏せ,[325]
//困り笑い,[326]
//呆れ2,[327]
//----,[328]
//半目,[329]
//照れ目閉じ,[330]
//上機嫌,[331]
//笑い,[332]
//困り笑み,[333]
//照れ驚き,[334]
//困り目閉じ,[335]
//衝撃涙,[336]
//衝撃2,[337]
//}}}














